155555 555 555555 suenus. 23

lichen Weseu gebe, es ebenso 5555 5155 5555115555 lleuge
ven unslerhlicheu, und wie es eine uuendliche llenge von
zersurenden, 555555 auch eine uueudliehe lleuge von 55551-
lenden 11551155 geben 551555 (ξ. 50). Mil deu Sloikern 5555
die Welt selbst 515 5511 55551555 oder 15 deu Welt einen die·
selbe regierendeu Gott zennehusen, heisst die Gellheit 15115551
und 5555 5555555155, 555 dem Beguu der Seligleit wider·
spricht (ξ. 51. 52). 5555 5511551 55 551555 35555555 Regie-
5555 oder Schepsers der Welt, da die Eulslehuug derselben
eus den Alumeu durch 5551555511 erlolgt ist, ja nieht bles
Eine, sonderu unzeluige weuen 551Ι 51555 Weise enlstuuden
sind, eulsleheu, 555555155555551155”(ξ.53.54). Die Stoisehe
5551551 burdet deu Meusehen (15515155 aul, vor denen sie 15

5551555355 Fureht seiu musslen3 sie 5155155 dem Glauhen ’

55 uothweudige Schieksalsbestimmuug, ,55 Wehrsaguug und
dergL, wogegeu Epilur’s Lehre die Menseheu 1551 555551, und

15555 5555 Veuehuuug 5555 55155 555551 vur deu 5511555
51555551 (ξ. 55. 56).

1555551 5155151 Colla (15551551, um die eben vorgeluegeuex “

Lehre zu 5555515155. Er hegiunl‚ 5555 einigen Artigleiten
gegeu Velleius, mil ilerden 5555555555 551555 Schule eut-
spreclueudeu Eulilziuuug, dass 55 15151555 5555515555 zu er-
555555 515 dus Wahue zu ermittelu im Slaude sei. und sich
hiusiehlliuh deu vouliegeudeu Frage 15 gleiehem Falle mil dem

Dichter Simonides beliilde, (1555 1551555555 die 85555515 ,
55 11555155 5555551115, je liugererdauibeu nacuueuleffisu—uu). κ

lieven 5555, das Daseiu (155 (151155 55 5551551155, 551 55 weit
eullerul3 55 glaube vielmelu· 551551 vou 555555 durau: sollte
5555 55 (115815115515555 Gleubeus eine aul Beueisguiuden
beruhende Euleunluiss geselzl werden, s0 55555 55 die von
Velleius augelululeu Gruude 51551515 beweiseud gellen 155555.
11555 555 dieser hehuuple‚ dass alle 1115555555 55 551155
glauben, das sei wedeu eiu Beweis 155 die Wuluheil, noch
515 Thatsache uiehlig (ᾗ. 61-64). Ebeusowenig beluiedige
ihu, 555 suber Weseu und Beschallenlleil 1155 Gener gesagt
sei. Die Lehre von deu 5151555, 515 den Urbesluudllueileu
aller 111535, 551 5535551151 und unhallbau3 5555 5555 5555 ’
man sie gellen 15555, uud 5155 5555 die 651155 515 555 Ato-
men eulstaudeu 55555, 55 551 (1555115555515551151551555-
eiuber (§. 65-68). Um 555 5555 duch diese beheupten zu ’
555555, 155555 55 1151555, 5155555 5555155, 5555 erden

Consequeuzeu 551555 85155 5555515555 55115; 55 55555 55155

 

