1111111111 nnsTnN BUCHES. 25

unrnitz sein, da die Beddrfnisse und Verriehtungen, 111 wei-
1111 deni Mensehen die Giieder und Organe des 11111111 111-
nen, hei J'enen gar nicht 1111111111 (ξ. 91-941 Ι11111 wenn
nun dennoeh 111 11111111111111111111111111111 werde, weil
ohne diese die 6111111111111111111113, 11111111 11111 selig
gedacht werden 1111111, 11 111 dagegen zu winderhoien dass .
es 11111111 111, zu 1111111111, dass Vernunst nur 1111 1111111-
111111 (1111111 verbunden sein 11111, weii 1111 111 111 mit
einer andern verbunden gesehen habe, und dagegen nicht
einzusehen‚ wie ahgeschrnaeirt 111111 den Gdttern Giieder und
Organe 11111111, die keinen Zwecir und Nutzen hir sie haben
hhnnten‚ da Epikur sie ja ginniich nnihritig sein lasse3 eine
1111111 1111111111, die die Gener gerade dessen enthieide,
ohne welches in Wahrheit heine Seligheit gedacht werden
11111 (ξ. 111-1111. - 11111 1111131111, die 611111 11111
111111111111 Gestalt: wo wohnen 11111111111111111111 ihren
Ort, und warum? hahen sie irgend welche Triehe‘? gebrau—

chen sie zu irgend etwas ihre 1111111111 enerich, rnit 1111111111 ’

1111111 1111111 111 ewig und seligi> - Die'Epihureer wissen
1111111111111113111111111111111 zu 1111111111, 111 dass sie
1111111111 reden, die 111 den Gdttern zu uns 11111111, und
indern sie, nieht von den Sinnen, sondern vern Geiste ausge-
11111 werden, in diesem die Versteiinng eines seligen und
ewigen Wesens hewirken (ξ. 103-105). Dergieiehen Biider
11111, (111 111111111111111111111111111111111, 111111111 mit
111111111111111111111111 und Hirngespinste‚ nnd jrne ganne
11111111 111 111 ahgesehmachiesGerede(§.106-108). Wenn
aher die Ewigkeit 1111611111 aus dem Gesetz der Isenomie
foigen 11111, 11 winde 1111 gieiehern Rechte eben daweus 1111
gefnigerr werden 111111, dass es unsterhliehe 1111111111 ge-
ben unisse, weil es 1111111111 giem, 111 111 Wasser lebende,
weil es 111 dem hande lebende gieht. Endiieh wie jene Bii-
denaus den 1111111 1111111111 linimen, 111111111111111, und
die [1111111111111111 der 611111 111 111ο aui diesem Wege durch-
ans unerweisiieh (§. 109. 11111-1111111111111111111 esum
ihre Seiigkeil. Denn diese kann ohne Tugend nicht hestehen,
'fugend 1111 1111 1111131111 11111111111111.1 Setzt 1111 1111
1111 den Epiknreern die Seligkeit in sinnliche Geniisse‚ se·
sind je auch dergieiehen hei jenen Gdttern nicht denhhar
(§.111.112). Es hleiht also nur die Sehmerzlosigkeit iibrig
und das Bewnsstsein ewigen 11111111111111111111111111. Aher
1111 111111 darum 1111111111111111. Denn 1111 1111111111 11111,

 

