td 1111 3113313331311.

, Quinque autem stellae eundem orbern tenentes, aliae propius

sienis, aliae r tius, ab eisdem 3113313113 disparibus 1331-
poribus ’ conficiunt. Numquidt t‚ale Epicure, vi
8111113119 §a 311 a* 331, 33 1333, nc stellae: quoniam nihil

essepotest, 3131 quod attigimus 331111113133031119 1133111
1333111 numne vidisti? Cur igitur credis esse? Tollamus ergo
omnia, quae 331 historia uobis aut 13113 11313 311311. 113111,
lm a 31 mediterranei mare es'se non credant. Quae 3331133133
13Μ 331311 angustiae? Ut, si Seriphi natus esses uec umquam
egressus 311 133313, 13 333 13333311133 vulpeculasque saepe
vidisses, non crederes leones et pantheras 3333, 3311111 tihi
3113133 333331 diceretur, 311313 de elephanto quis diceret,
etiam rideri 13333133 Et tu quidem, Vellei, 1133133113
more, sed dialecticorum, (quae funditus gens 133113 113333-
vie) argumenta sententiae conclusisti: 1133133 3333 (1333 33111-
331311. concedimus. Beatum 331331 3133 1111313 neminem'
32 esse posse. ld quoque damus et libenter quidem Virtutem
89 autern 3133 1311333 constare non 33333. Conveniat id quo-
qne necesse est. Adiungis, nec rationem esse 3131 13 ho-
minis 1133130333 tihi 1133 (13131331 putas? Si enim 113
33331, quid opus erat te gradatim 13133 perveniret sumpsisses '
133 1313. Quid autem est istuc gradatim? Nam 3 beatis ad
virtutem, 3 1111313 ad 1311333111 111133 sevenisse gradibus.
y 41311333 ad humanam figuram quo modo accedis? Praeci-
90 311313 13133 3111113111 331, 333 descendere. Nec'vero intelligo,
331 1113133111 Epicurus deos 1133113331 similes dicere quam

¹ 36 iisdem principiis, d. h wenu mitgedacht eu Begrill vou praecepta
⁴ 11133 1113311331 133 (13333111331133 dialectica hezogeu. Vgl. Τ33331.1,
33333333113333113133111131,3333-2,4;3133136133113333131113133-
hra'ucheu 313 verschiedene Ζ311311, rnnt disceduntque 1113111333.
’ 311111333131313383311113133133133311 3133313313 sententiae conclusisti: “
88 311131333311183111113,31113,1131331113 Grunde (1313311111-
(13183113133,11313336331133111- 31311113 339331311331131831111, zu
har, und m mehrlacherspriehwiirt· 313313 Schluss zusamineugestellt‘fl
licher Auwenduug als 'lypus der Vgl. dorion. ll, 8, 21. 3333131133-
Beschrauktheit dieueud Unt ter deu 131131131331331313331331331343311
143133131131313333111131113111131133 ll, 9, 211 3311333331 conclusiuncu-
ort.- Das llt 13 Aul des Sutzes 3133111333ᾳ113383111333113311311.
¹ =vclnt‚‚wiczun1Bcispicl.“ 3.311.3.18,48,
Vgl ll, 33, 86. Μ3111 dergl. 3. 32. 89 sumpsissess. v. als 3331313
hei Giese zuC. de lliv. l; 39, 86 poteras od 11363633 wre 311133 1113
3. Madvig zu 11311133. IV, 12, 30. ’16 dedisses. S.- Zumpt Gr. § 529,
qaae 13 llolgc einer σύνεσις unm. Madvig zu Cic. dc rino ll,
31131 σύνταξις πὸς τὸ νοούμε 12, 35. Naeke zu 1111330313
νον 331 deu iuiQVorhergehcnden 3161.-

 

