11111111. 11ζ 11. 11.

quain, quidem Graeci

dnponasin vocitant, 1111111 quio nina seratur. , ,
Hie illa ear'rnio posita cst sulqore Corona.

Atque haec quidem a tergo: propter caput autem Anguite-
nens:

“ 1111 claro perhibent Ophiuchum nomene Graii. 109
Hic pressa duplici palmarum continet 1111111,
11111 eius 1111111111 reliqatus corpore torto:
nonoque airuns neediurn serpens sub pectora cinpit ἱ

, lllet 11111 nitens praviter 11111111 ponit,

Α atque oculos urqet pedib us pectusque Nepai.

Septeni autem triones sequitur

Arct topbplooo, culpo qui dicitur esse Bootes, Ι
‘ quod qnasi ternone adiunctam prae 11 quatit Arcturo. .

11111111111111111111111111111181111 110

- subter praecordia fisca videtur
stella 111111 radiis Arcturus nornine claro, Ι

cui subiecta fertur
spicam illustre tenens splendenti corpore Virqo.

1111111111 1111111111 signa sunt, 111 io tantis descriptionibus 43
*divina sollertia appareat.
Et na tos tileninos invises sub caput Arcti.
Subiectus mediae 111 cancer, pedibusque tenetur
1111111111,1111111111111111 1 corpore [tonnano.

Auria
, , gsublacoo (11111111111111111111111111111.

⁴ Enqonasin: irpo'raaor, 1111 11111111 Blitz ersehlagene und daun an den
(11111111111111Μ111,1111111111 1111111111 versetzte Aesculap: An-
dem Kopi des 1111111111 daher id 1111111111111111111111111.511-
caput ottinqens. personandum. gin P. 11111. ΙΙ 14.- 11111111
11111111111111111111111111111111111 v. 3111 1111111111 zu lesen, wie
11111111111111111111,1111111111 arios uomens 44, 111-111111

, 1111111111,111111111111111-1.,1111111111111·

(111111111111.8.1111111Α111.1118111111 gen. 1111111.,111

v 63.- Die gleich 11111111 cr· Varro up. p.Non p. 1151111111-

wiihnto 011111 crkliirte man 1111 111111111111111111111111111111111

(1111 vom Dionysus an den Himmel 111111, 11111 in mala non aliquod

1111111111Κ1111111Α11111111111. bonum -

v. 'll 43 pedibusque 1111111, (1.1. cal-
109. Arquitenens, ’01111111 der 111111- —Dic tremulo flamma' 1111 iol·

48111111111111111111, war nach 1111111111111111111111111111111

(len sog. Eratosthenisehen Kataste- 1111111111 5111111 der sterne.

rismen 1111 vein Jupiter mit dem obdrrclus=obieclus oder obversus

 

