’154 ‘' 111111111111111111.’

Adversum 11111 1111 Helreue truculeutu tuetur.
11 Cupra 1111111 humerum 11111 1111111 -·

Tum quae sequuntur,

lerum haee 1111111111 utque 11111111111111111111111
1111 11 111111· 11111111 11111111 1111111111 1111111,

, euius suh pedibus
11111111 est 111111 11111111 corpore Taurus. .
111 Eius ceput stellis conspersum est frequentibus.
Hes Grueer' stelles Hyades 11111111 11111111,

1111111111,1ἐιν enim est pluere3 nostri imperite 11111111,
quasi 1 subus essent, non 111 imbribus nominatae. Minorem
autem septemtrionem Cepheus passis palmis 1 tergo subse· .
quitur.

Numque' 111111 11 1111111 Cynosurae vertitur Arete. Ἴ

Η111 antecedit
1111111 speeie 1111111111 0111111111.
Hune 111111 illustri 11111111 corpore propter
1111111111,11911111111111111 1111111 uerrutis.
Huic Equus 1111, 1111111 quorreus· fuluore 1111111111,
11111111 1111111111 eaput uloo, stellaque 1111111
111 leuet 11111111 1111111111 11111111 formas, ’ ι
aeteruum 11111111 cupreus conuertere 1111111. ’
driu 1111111111 Aries euru 11111111 1111111;

quem· propter

Χ

1111111111 tuetur Das Nout.r des 011111111- -111111 der BririnGy-
11].11111111118111111111111-1111111110111111111111111-
· verJhiL wie 1111111 rudens, virg.- doru Banu Helice 15141, 101.
’ 1111111111.1111111111.111111111-11111111111111111-
. 111500.11111111111111111 V, ter, 11111111111111111111111111111.
3411111111111111 singular, wie > 1111111111 eaput eleo. Das Stern-

. 1111111111111,Η11.8111126. hild stelit nieht die ganne Gestalt -
luridum soluere 11111113.1111111111,1111111111111111
1111111 elamore, Virg, Aen? Vll, 281. dertheil bis zuur Bauehe dar: und
Dus Meiste dieser hrt gehdrt nur dieser ist dicht 111111 dem Kopf der
11101111111111111111111111111111- Andromeda. DasPlerddeutetemen
dessen ist auch n1 111Ρ1111 ge· uuidenPegusus. 11111113-113.
wdhulieh, wie das 11111 nrehrrnuls -Die stello' 11119111 111 eiu Steru
vorkonrurende sublime ll, 16, 44. ,1111111111 deur Beuehe des Pierdes
35,81139,111.111111111.11,141 und dein Kople der Andromeda.
111 111111111- 1 pluendo: weil der ehensogut zu dem 111111 uls
1111 Ζ111 111111 Frrihuuiganges, 1111 uu dem andern gereehnet werden
Mai, 1,·11111111111111113111111111111 1111111111111ξυνὸςᾶστήρ1111111.

Ι pilegte ¹ v. 201

 

