¹ 1111111111. 53

ultimum 1111111111111111111 undique circumfusum 1111111-

mum omnia cin entem· atque complexum ardorem, qui aether
nominetur, 11111111111111111 iudicat. Idemque, quasi 1111.-
1111, 11111 libris, ques scripsit contra voluptatem, tum 111-
git formam quandam 11 speciem 1111111, tum divinitatem
·’ 11111111111111111111, tum 111111111111 1111111111 divinius. ’
111 111, 11 1111 ille, quem mente noscimus atque iu animi uc·
,. 11111 tamquam in [cs-tigit) vc'lumus reponere, nusquam prorsus
’“ appareat. 11 Persaeus, eiusdem Zenonis auditur, 111-11111111 15
hahitcs deas, a quihus magna utilitas ad vitae cultum 1111138
inventa: ipsasque 111111111 11 salutares 11111111 1111 vocabulis
„u nuncupatam ut ne hcc quidem diceret, ilia iuventa esse dec-
1111, 111 ipsa diviua. „Quo quid absurdius, quam autres
sordidas atque deformes deorum honore 1161111, 111 homiues
iam morte 1111111 reponere in 1111, quorum omnis cultus
’ 11111· 1111111 11 luctu? lam veru Chr si us 111811111111139 ¹
- somniorum qaierrimus habetur 111 111, magnam turham

'nib‘ ff& ’

weil 111 vou 111 Weltsecle 1111111 11111 1111, dass Ρ. 11111 ulle, sou· “
111111111111, 111111 auch 111 weit 1111 111Ι eiuige (111111 11 11111111,
(1111. Vgl. Varro hei Augustiu. 11 wie Bacchus, Ceres, Aescmap. S. 11,
(1.1). Vll, 6: 11111 ipsum mundam, 21, 62. ,·
1111111111111111111111111111111-’ ipsasqaeres 111111. Η11111111.11, .
tem, quum sit excerpere 11111111, 23, 60. 621. 31, 80.
tamea ah 111111 dici sapientem, 111 quio - qaam -. Eine 111 vcu
muudum 1111111111 11111111, quum Epcxegcm‚ iudem 1111111111, auf
111 11111111 11 corpore. 111111 Relativ 111 aus 11111111-

111111- ardorem. Ehcui’alls 1111 herg. zu entuehmcu 1111111111, uach-
‹laqu Ohigeuzusammeufailcud. Danu har 1111 1111, aher 111111 gefasst
1111111131111111111111111111111- 111 111111111111111, ausgesprccheu
11111, welche dashllaheils 11111111 wird. Vgl. 11 Fiuu. 1, fi: 11111111
theiis durchdriugt. . 1111111111111111 sine caussa: 11111111-

. 111111111111111-11111111.1111- lurpius physico, quumfieri 1111111111
kur 11111 11111 1111111111 gegeheuen quidquam dicere: wc Madvig mehr
1111111,1111111711111111111111111- Bcisp. gicht. 1111 111 (11111111
1111 au (1.1. 16, ihi: 111 (1111, 11 11111 111111111. S. Matthiae gr.
1111111 glauben 111111, muss 11111- Gr. §. 450, 21. Anu. 2.
seu Bcgriff hiuciupusseu, 111 1111 39. Chrysippus, 1118111111]ΰί-
ist 111Ρ1111, 11 11 wirklich 111 1111, 8111111 111 Nachiuiger des ‘
Gctt sai3 wic wir 11111, 1111111- 1111111111, 111 Lehrer und Schrih-
mittem, 111111111111111, 111111 1111111 ungemeiu thing, 111 111 111
11 ausgegebeuwird, ihu 11111 111 1151161111 1111111111 111 Stcischeu
vorliegcudc Spurvuu 1111111111111- Systcms augcsehu‚ was 111 Vers .
111111, 111 1111111 111111111- 111 Diog. L. Vli', 183 ausspricht:

15.. 38. Persaeus war 111111111 εἰ μὴ γὰρ ἦν Χρύσιππος, ὀὐκ ἂν
8111111, 1111111 auch Laudsmauu ἢν lucei? Durum wiri auch der
des Zeno. . Uehergaug zu ihm durch ium cero

1 quihus - 11111 inuecta. Es ver· - 111111111 markirt.

 

