3133331333. 33.. . 209st

et sorores, qui a genealogis antiquis sic nominantur, Amor, ¹
113133, Metus, Labor, Invidentia, Fatum, Senectus, Mors, Te·
333333, Miseria, Querela, 333313, Fraus, Pertinacia Ρ33333,
hesperides, 83333133 quos omnes Erebo et Nocte natos 133333.
333 igiturbaecmoustra probanda sunt, aut prima illa tollen-
da. Quid? Apollinem, Vulcanum, Mercurium, ceteros· (133318
3333 dices: de Hercule, Aesculapio, Libero, Castore, Pollucem
dubitabis? At bi quidem coluntur aeque atque illi, apud
quosdam etiam multo magis. Ergo hi diisunt habendi,
mortalibus 333 matribus? Quid? Aristaeus, qui olivae dicitur
inuentor, Apollinis filine, Theseus Neptuni, reliqui, quorum
pa atres dii, nonerunt iudeorum numero? Quid, quorum mas
tres (1333903133333313 magis. Ut enirn in 1333 civili, qui
· est matre 113333, 11333 est: item 3333 3333333 qui 333 matre ν
333, (1333 313 3333333 est. ltaque Achillem Astypalaeenses
insulani sanctissime colunt. Qui sr deus est, et Orpheus et
Rhesus dii sunt, Musa matre nati: nisi lorte maritimae nu·
ptiae terrenis anteponuntur. Si hi dii non sunt, 3313333-Δ
quam coluntur: quo modo illi sunt? Vide igitur, ne virtuti· 46
333 hominum isti honores habeantur, uon immortalitatibus: ⁴
quod tu quoque, Balbe, visus es dicere. Qu‘o modo autem

18 45. Aristaeus. Nacb der poe menschlioh‘en Kdnig von Attila ge· ⁴
tischcn lllytbologie‚ von der aber worden, wie auch Aethra ursprin—

der bier und 33 berrschende Vollrs- lich' erne derAt beneverwandtc Lutt-
313333 (13333333 verschiedenuar, 3331133338Μ31133Ρ3313,8272.
heisstA. ein 8333 (133 Apollo und ο131333313111.8333333333Βὸ·
(1333333333,(11331331333333113333 mische liecht' 1111 Gegensatz gegen
Weib dargestellt wia-(l, obgleicb (133 ios naturale ’333 (133133 333·
313 Τ333333 31333 Flussgottes und 31333 ;bisweileu 333 333 Ausdrucli
einer Nymp be wan· lhm (33331313- noch speciellere Redeutungen, was “,
3333333333333333333333113-133333333133313333331333133 Vgl.
nutzung (13303133333 (1313133333 33 01113. 111, 5, 23. 11, 69. mit
33333 333 derlllilchwirtbschelt zu· Beiers Anm.

gcscbrieben, weswegen er (1333 Achille-m Astppolceeoses. Die Re·
v'ergdttert sei. wohncr (133 13331 Astypalaia, einer „
11333333 Neptuni, Der pragmatisch der Cylladen. Doch land 3133313
umgehildete Mytbus nennt ibnviel- des Achilles 3333 nachan 13333333
mehr Sobn des Athenisobenlldnigs andern Orten 33333. 81333313
Aegeus und (133 Τ33333133333 lto· Hendwdrterb. d. Mytb. S. 12.
31333333333333333311333333913333333313333133133333313313-
tarcb. Τ333. 3. 6: ἦν dd λόγος tribus. Denn Einigc geben beiden
3(α(139313’ ως ἐκ Ποσειδῶνος τε· (113 Eine Kelliopc zur blut er ob
suadelas. ln (133 Τ333 133 333333· wohl sie nach Andern 333333133333
geas sclbst ein Beiname des Po· Mitter butten.

seidon‚ und dieser nur durch die ,46 quod tb qu. 31333 es (113333.
Ungestoltung der 333133333313313 8. 11, 24, 62.

3131311331333.. 14

 

