70 DE NATURA uuontnt.

crito? 11331 etsi. quaedam commutavit, ut, quod paullo ante

de inclinatione atomorum dixi: tamen 31313333 111311 eadem,
atomos, inane, imagines infinitatem locorum innumerabilita-

· temque mundorum, eorum ortus, interitus, omnia lere, qui·
bus naturae ratio continetur Nunc istud 33331 corpus et

14 33331 3333113331 quid intelligis‘.l Ego enirn te scire ista me·
lius quarn me, non fateor solum, 3311 etiam 133113 331131;
33313 quidem 331331 111313 3331, quid est ‚quod Velleius rn-
131113313 possit, Cotta 333 possit? 11113113 corpus ‘quid sit,
3333313 33111 311, intelligo: 33331 corpus et qnasi 3333313
quid 311, 33113 prorsus modo intelligo. Neque tu me 33133,

31 Pythagoras solebat alienos, 333 33333113 dicis occulte,
1313311313 Η31331133 sed, 33311131311133113331, ne 13 331,
2111313 11113111313. 111311 video pugnare 1331131133 31 quaedam
‘ 153111331331,333331111133331311113113313111113311111 311111311-
pressi, nihil eminentis, sitque pura, 13113, perlucida. llice-
31113 ergo idem, quodrn 133313 Coa. corpus illud non 331,
,1,,3311 3113113 corporis: nec 1113 133113 31 candore mixtus rubei
33331113 331, 3311 quaedam sanguinis similitudo: sic 13 Epi·

' 33133 deo non 133, 3311 3131111131113331313313333.133111
' quod ne 1111311131 quidem potestatui esse persuasum: cedo
mihi istorum adumbratorum deorum lineamenta atque formas.
16113311333111331333 copia rationum, quibus docere velitis,
humanas 3333 1311333 deorum: primurn quod 113 311 13131-
113-1113313333131331313333313311113311331113, 3111331131 quum
de deo cogitet, 131133 occurrat humana: deinde 33311, 333-
31313 rebus omnibus excellat natura 1111133,1ο1313 quoque
esse pulcherrima debeat, nec 3333 humana ullam pulchrio-

culdenN„ als 1311133113 3111113 313333311311431131111113111331..
gar 3131113. 1131113311, wennernicht IX, 6
vendiesem 11133333131311111113, was 27 75. species 31 311 1111 313333
1111113 31 33331 33131311 11. 11. daun statuatur. Vgl. 339, 21.
111113 31 1131311333 3333131111 und nihil 33331311 113, 3131113 Festcs
11331113 cuch 1113111 3133131 1113113313- (113(133333313333331111331333, 3. 333-
111111331133 Sitne, cus denen scine 31333313 11, 10, 261; 13131131, 3131113
33333 Physilr bcsteht. Massivcs (lm Gegeusatz 33333 1133
131311311313313111331113131113131 [1113113133333313131,313113131333
d. 11. was verstehst du 33131 jenem n. 3131113133 Formen Ausgeprogtcs
qu. 33131 1311131133 11,15‚50: 3331313113,3131113Η31νο11131331133
3111111131113113331311113111311111131 11311. 1133 1311133 Genitivs. Zumpt
14.1333113131111·3311131 11333Η,’3 Gr. ξ. 433.
Dunkelhcit, weshalh 31οσκοτεινός io 1311313033, 11. 11. 131311311111111·
111333, 31313111131133333311,11311131 1311 (1311111113 1133 Apelles, welches

133311333333111, 1435. 1113· (lic Go 113 313 Anadyomenc dar-
selbe wanderlichc 1113133113 findet stellte. ,

χ 41111·- ''m- 'jeffone tinuisse, ι’113133
. 1

 

