216 OE NATURA DEORUM.

· cuius 131113 insula eum love ipso certamen 1331333 13311333; ’
tertius love tertio natus 33 Latona, quern ox Hyperboreis
Delphos ferunt advenisse3 quartus in Arcadia, quem Arca-

’ 133 Nomion appellant, quod ab eo seleges ferunt accepisse.

· 18 Dianae item piures: prima lovis et Proserpinae, qnae pinna-
tum Cupidinem genuisse dicitur3 secunda notior, quam 1333
333113 33 Latona natam accepimus3 tertiae pater Upis tradi·

. tur, Glauce mater. Eam Graeci saepe Upim paterno nomine ,

'appellant Dionysos multos habemus: primum 1333 31 Pro-
serpina natum3 secundum Nilo, qur Nysam drcrtur condidisse3
tertium, Cabiro patre, eumque regem Asiae praefuisse dicunt,
cui Sabazia sunt instituta3 quartum 1333 31 Luna, oui 33333
Orphica putantur confici3 quintum Niso natum et Thyone,

393 quo Trieterides constitutae putantur. Venus prima Caelo
331113 3313, 333133 Elide delubrum ridemus3 altera spuma
procreata, ex qua 33 Mercurio Cupidinem secundum natum
accepimus3 3331131333 3333 31111333,33333333131313333,
331 ex ea et Marte natus Anteros dicitur3 quartaSyria Cy· -
proque concepta, quae Astarte vocatur, quarn Adonidi nu·

. psisse proditum est. Minerva prima, quamApoilinis matrem
supra diximus, secunda orta nito, quam Aegyptii Saitae oo-
1333; tertia 1113, quarn love generatam supra dixinrus3 quarta
1333 3333 33 Coryphe, Oceani filia, quarn Arcades Coriam

ee Hyperboreis d. h aus 1333 ge· und der Ahndung 133 1131331331333-
13131133113311331313333113 133113- gen zu 3313113333 phoge.
reas, von wo 1133131133 nauch 113 Dionysos maritos Es 331 3311311331,
1131113311 133 Delpher 3311331 abge- dass hier grado der' 333 133 gedenu-
1111313131131 13331133 Μι111333 hohen My thologre als Sohn des Zeus
11331331. 1111 4. und 1338313313333133333333313 riber-
‘ Νόμιον Den Bcinamen 113111 gangen 131. Die genennten gehdren
Apollo rnrt dem Hermes. Arist. Thcsrn. 3113 entweder Orphiscben oder 13113- ἰ
v. 911. Er 13133131 cherin 133 1131133133 1131313 an.

‚ nnat 31313 133 Cesetzgeber, wie 59 3333111113. Gemeint ist dic ·
Cic 3311 Andern 1133 1133 33111331, Aegyptische Neon, die gewdhnlich
sondern den (1331 133 Weiden und mit der Minerva 3133 1113331 wird,
licendum, und 1331113. 3611333131 31313131313333131333333111331
3311 derne. 18. 45 ais Sohn des ter 133 Nitor sondern des Ceus
Ap genennten Aristaeus dom Bc· (Diod. 1‚113) 1133 133 11333333

331113 3313133311331313333113131.(1131131331033 11 genennt

Pind. hyan IX 61. ⁴ 31131Ν33113131333313113133333Ρ3311. ’

, 18. Op as als Name eiper 331133311- A. 13118 333131333133 auch 13133
3133 Gott heit 13333331 nu'r hier vor3 3313333 313 Ζ333.
euers nls 1131333333 133 Diana, wo Coryphe 33313311 11333 Ursprung
mun ihp donn 313 Ν3133313333 333 nur spdtercn Mythologen, welche
ὄπις, ωπις ansreht und von dor Auf 113 113131 uon der Geburt der ui.
31311 auf das Thun 133 Μ33333133 nerva eusdem Haupte (a’xaopurpric)

 

