181 111111111111111. , .

ad reprehendendum, Cotta, quia Cameadee libenter in 8111-
111 invehebatur, Velleius, qoia nihii tam irridet Epicurus
quam praedictionem rerum futurarum: mihi 1111111111111-
xime cculirmare, deorum providentia consuli rebus humanis.
1111 euimprolectc divinatio, quae multis locis, rebus, tem-
poribus apparet, quum iu privatis tum maxime 11 puhlicis.
11311111111111111 haruspices, multa augures provideat, multa
oraculis declarantur, multa vaticinationibus, multa somniis,
111111 portentis3 quibus cognitis ,1111111 saepe res eu homi-
num sententia atque utilitates partae, mulla etiam pe'ricula
depulsa 1111. Η111 igitur sive 1111111 111 1111111111111
scientiam rerum futurarum homini prolecto 111, 1111111111·

quam, a diis immortalibus data. Quae si singula 111 forte
non movent, universa certe lamen 1111111 connexa alque
164 coniuncta movere (1111111111. Ν11 1111 11111111 generi ho-
minum solum, sed etiam singulis a diis immortalibus consuli

05. 162. 011111111611111111111. 111111 11111 11 beffirchteutlen
S. 111, 2, 4. ’ 1111Ιί111111 Ausguugcs 11 verstehn.

111111 tum irridet Epicurus. S. oben 111111 provident cup. 11111111111111-
i, 20, 55. Dicg. L. X, 135: μαν- ders als: „sie trugeu bei vieleu
11111 δὴ ἅπασαν ἀναιρεῖ, καί φησι Diogen Ffirscrge‘¹: 1111111111 dass 111
μαντικὴ ὥς ἀνύπαρκτος. 1111111 (11111111111111161113111111111-
11 Uebereiustimmuug 1111 111111 111- 11111111111. wie bedenteud ihr
11111111 (111 (11111111 1111111111111 Wirlmogskrcis sei, 1111111111 Cic:
111111111111111, 11111111. (11 Legg. 11, 12, 31.

163. malta coporos provident, 1111 vaticinationes sind Aussprriche be-
111 Μ111111 gebilligte Lesart ciui· geistertcr Sehcr, wie die Sibyllini·
gcf Haudschrillen, 1111111111, 111 1111118111111111111111111111811111·
entsehiedcu lalseh. eisseger wa· 1111111 gulten, die S 111111 (11111111
reu die Augure iu 11111 nicht: 111 Marcii fratrer 1. au 111. 8. de 1111.
enim sumus 11111 cuperes, sagt Cic. l, 2, 1. 40, 89.
de btv. ll, 33. to, qai 1111111111- siae 111 1111111 sice actara! 1111
puerumque ripaeorum obseruatione su- von deu thoern 1111111111111111,

κ turc dicamus. 1111Ζ111111,1111111 11111111111111111111111111111·
becbachten, gellen nur als 1111111- 1111111111111, oder eiuc Natur-
, 11111111(111(11111111111111111111- gabe. Vgl. 11111111, 6, ll: 111
11311 Vcrheben gencigt oder 11111- aaut divinandi 911111, querum 11111111 -
11111111111111111,1111111111 11111111, alteram 1111111. Zo 111111
111111 de Hamsp. respo. 9 eusge· ersten gehbrt die 111νί111111 ,111
11111111,11111111111111111 Ζ1111111, wie 1111 1111111111, 111
auctoritatem, eiua (1111111111 5111111- Augure, die usuctegan 1ιᾶ Ι1111 111
lichen Ausgauges veeschallam und sortibus Weissageuden 11. 11 111,
1111111111111111111111111111111111 6, 111111 obem 11111111111 1111
111, 11 siud 111111 (lll'eubaruugen zu· Traumgesichte 1111 die gbttliche 11-
lrliulliger Ereiguisse, scuderu nur spiration, 111111111111111111111111-
im AligetaciueuVersicherungen eines 111, welche lelztere 1111 durch uis
11 11111111111 gotera 111111111- 11111111111111111.

ἱ

 

