,111. 1. cnr: 11. so. 11. 17Ι

sunt, pellere se ipsa 11 agitari inter se concursu fortasse
possent: formare, figurare, colorare,· animare 1111111111
Nullo igitur modo immortalem deuna ’111. Videamus 411
' nuno de beato. Side 1111111 11111 11111 :virtus autem
aetuosa3 et deus vester nihii agens: expers virtutis igitur: ⁴
ita 11111111 quidem. Quae 111111111811111111111, inquis¹ 111
bonorum, nuilo malorum interventu( Quorum tandem bonos
rum? voluptatum, credo; nempe ad eorpus pertinentium: s
1111111 enim novistis 1111 profectam a corpore et redeun-
tem ad corpus animi voluptatem. Non arbitror 11, Vellei,
similem esse Epicureorum reliquorum, quos non pudeat ea-
rum Epicuri vocum, quihus 1111 11111111, 11 11 intelligere
quidem 111111 bonum quod sit seiunctum a delicatis 11 obst( ‘⁴
scenis voluptatibus: quas quidem non erubescens persequi· ’ὛΪ
1111111111 nominatim. Quem cibum igitur aut quas potio-112
nes aut quas vocum 111 11111111 rvarietates aut quos tactus,
quos odores adhibebis ad 11111, 11 eosperl'undas voluptati-
bus? Ac poetae quidem nectar ambrosiamque epulis compa·
rant et aut luventatem 111 Ganymedem pocula ministrantem,
11 autem, Epicure, quid iacies? Neque enim, unde habeat
ista deus tuus, video, neo quomodo' utatur. Locupletior igi-
Ι111 hominum natura ad beate vivendum 111, quam deorum,
quod pluribusgeneribus fruitur voluptatum. Athos 11111111113

411. 110. 111111111111. Da dies pom 111111 thud, detrahens 11111-
dem Vorigen entgegengesetzt 111, 11111111, qaae sopore percipiuntur,
11111111 auch scd sichen: nber detrahens eos, quoe 1111111111111-
11181111111111111111111111111111 111, detrahens ceretium, quoe 11 r
schlichten Copula·9 wo es nicht er· formis percipiuntur ocutis, 111111111-
1111111111111, die Entgegensetzung 'tiones‚ 1111 qaue 11111 1111111111 io
hesonders zu bezeichnen. Cio. de loto bomine ipoootur quotibet 11111.

’ Legg.'il', 21, 53: 1111111 11111 od Dooh hat dicero in der Uebers.
pontificiomiuo‚ctemedio 1111111111, dasjenige ausgelassom woraui sich ’
niti. Mehr dergl. Hand. Turs. 11. der hier ausgesprochene Tadei 11-

· p. 495. , scenis ganz hesonders honiche, τὰς

nc 111111 uidem: „anch nicht δι’ ἀφροδισίων 111111111- *quae st
selig“: ohne hteiqerung⁹ wie 1111, appetito bonos praefandus sit, sagt
wo es durch 111111 nicht oder 1111111111. 11, 111, 29.
nicht einnral wiedernugeben 111. msam 111-11111111 111111-,. Ein
Vgl. 111, 11, 43. 26, 6811111111 Einwuri‚ den Cotta sichselbst zu
boi Madvig 1111. deFinn. p. 816. (1111111 Epikurs machi, um ihu

111. persequitur omnes nominatim, daun soglcich zu widerlegem eben-
1. Β. 11 der Sohr. περὶ τέλους, 1111114111111111111111.-
woraus eino‚Stellc vonzhtheuaeus Dass Epiknr in seiuen Aeusserun-⁴
Vii. p. 1811. 1111111111, 111 Gi· gen tiber dieLust nicht consequent
eero Taso. 111, 18, 41 1111111111 gewesen 111. pud wibreod 11 an
ist: Nec equidem 11111 quod ioteib'·⁴ vielen Stollen nur dia Sinnonlust

 

