16 utnuut'runu

, 444 44 ’444 Zeno, IIIeenthes‚ Chrysippus, Panaetius 4411141,

4444 14444114 44, 4444 444441 jene aIIerdIngs 1411444414·
sen 14114, doeh hei 144111444444 dieser Bhoher sie nieht
nachuulesen3 er honnte dies AIIos 4441 heim Posidonius dn·
den3 ‘und 441141 was II, 34 444 der Sphaere des Posidonius·
gosegt wird, kann immerhIn 444 diesem seIhst entuommeu
4414. Doeh weioht er aIIerdIngs iu Einzelheiten ron ihm 41,
wie 1144 dio Grdsse des IIondes II, 40, 103. Und duos
die Etymologien der Luteiniseheu Gotternamen 414444 wie
die BeispieIe 444 der romischen Geschiohte von ihm 441141
1444411444, 4141141411 44 die SteIIe anderen von Posidonius
gebrauchter gesetzt siud, versteht 4141444 selbst· Uebrigeus
11141444411411, 44, 113 das 114114 Β441 des Posidonius
de noturoxdeorum 44. ,
Fur dIe DarsteIlung der Epikureischen Lehre henutzto

Μ ⁸ Cicero 11414144144414141141 die Schriit des 1144-41444 περὶ

θεῶν. Phaedrus 4444 444 Athen: Cicero hatte dort 44144
Vortrige gehdrt (de Finn. I, 5, 16), und ruhmt 114 111444
wegen seines ttebenswurdigen (1144411444, 441444 miIden Ge·
siunung und 441444 hemensium (44Ν41. deor. I, 33, 93. ad
Femil. XIII, 1, 2) huoh Atticus stand 14 der Ireundsohnit·
Iiohsten Beziehung zu ihm (de 1144. V, 1, 3. de Legg. I,
20, 53). Seine Schriit περὶ θεῶν 14144 wahrseheiuIioh,
··weIoher das zu HerhuIanum gesundene Fragment angehdrt,
welches zuletzt nori Chr. Peterson, Hnmburg 1833, 14444434·
gehen und commentirt worden ist. DasseIhe 1441411 444
44111 gespaltenen Columnen, und der InhaIt der sechs ersten
entsprioht dem von Cicero im ersten Buehe 4. 15, 39-41
Vorgetrngenem nur dass 44 4141 4441114114144141, und Cicero
444414 Hauptsritze kurz 414444141141.

1144 ondIich Cicero den 4141441144 im ersten Buche
gegen dIe Epihureisohe und im dritten gegen die Stoisoho
Lehre rortragen 11441, 141 114141 444144414141141 444 41444
der 414144 Schriften des Klitomachus genomrnen. Es gab
ron diesem 41411 weniger 414 vierhundert hueber, 14 denen
44 414 444 4414444 Lehrer 1144444144 444 4441411141 mitge-

. theIIten Lehren sngezeichnet hatte. 441 1144444444 4144 14·

- ruIt nieht nur Cicero 441141 4141 4441414414, sondern manche
der von ihm vorgetragenen Einwendungen gegen die StoiIrer
stehen 4441 ganz ehenso 14144 Sextus 1144141444 im 4444144

11441 1443414111 gegen 114Μ411444411144, d.' 1. gegen di
Dogmutiher‚ 4414444444 1144 dem IIe'rnendes zugesohriehe

 

