3 3131313333.

Ebensowenig als Sokrates‘landen seine Sehdler sich ver·
anlasst, den Gottern des Volhsglauhens ihre Eristenz ab·
3333333333, obgleioh Plato einen hoheren Gott tiber ihnen ¹
' annimmt, zu dem sie sich als Gesohople und Diener verhal·

ten: und wir finden nieht, tlass er deswegen als ern 1333313133
der Volhsreligion angeloehten sei. Wie er aber iiber die my· ’
thologischen Fabeln daehte‚ ergiebt sich hinlanglieh daraus,

dass er die Dichter, von denen diese er lunden und verbreitet ⁴

waren, ans seinenr Stante verbannt nissen will; obgleioh er
einer mythologisohen Vortragsart gottlicher Dinge an sieh kei-
nesweges abgeneigt ist, ,vielnrehr sich selbst denselben viel·
lach bedient, urn hildlioh a'nszudnieken was er nicht eigentlieh
auszudrocken vermochte.'' Aueh &lelhdssffi nahrn, 31311313,
333 Einen hochsten Gott an, dem er aher die Menge der
Volhsgotter als untergeordnete hinzuznhignn kein Redenhen
trug. Die mythologisehen Fabeln behandelte er, wenigstens
zum Theil, als Allegorien und 333331333333131333131133333
333 den Gottern, wie sie 3333333313311313338133(1331133313
entspraehen‚ 33133Μ133311113333 aul die'derbste Weise 3333)
Nieht anders verhielt 3131133131313133 zum Volhsglanben**)t
333133331333333133383113133333133333Ρ3311331133Η333- <
’ 1113133 3333 Theophrast 13333 (Cin. N. ll.‚l 3,.34 351 ver-
raith nur Ansichlen, die der Volksreligion zwar lremd, aber
doeh nicht unvertraglich mit ihr sind. Ebensowenig trat Strato
wenn er, nach Cicero und Andern, als das 113331333113133 3133
11113113,33333311333Ν31331331133331333,33333331311113333333313 -
mit dem Volhsglauben: denn 33 honnte aus diesem [13331333-
lichen naehher auch die Gotter werden lassen‚ ehenso wie
z. B. die Hesiodische Theogonis sreaus dem Chaos werden lasso.

Zwisehen den bis jetzt hetraehteten Philosophen und der
Volhsreligion land also ein zurn mindesten lriedliehes 13311311-
nissstatt: (113131133311313333331333113333, wenn auch nieht
ausdrireldieh vertheidigt und gesehfitzt, sodoch auch nioht
angegrilren: man varstandigte sioh ohne Sohwierigheit mit ihr, ,
und liess sie gellen soviel sie gelten konnte. Dagegen aber
war ein polemisches Verhalten der Philosophia gagen die 13113-
religion dnreh die 8331113111 33333333, deren namhalteste Ver·

’1331331331311333333113331333331333311311,(113331131333333 “

Η

20 1331331133. 3331 Vll, p loon. 2150. 21130133. Alex Strom. ll. “

**) Danuber vgl C. zell, de Aristotele patriarum religionum aestima-
ore Heidelb.184'l.

 

