313.....131113 39

deum: nac anum fatidicam, ¹Stoicorum πρόνοιαν, quam La·
113311331 providentiam dicere: n'eque vero mundum ipsum,

animo et sensibus praeditum, rotundum, volubilem, ardentem 1
deum, portenta et miracula non disserentium philosophorum,
sed somniandum. Quibus enim oculis animi intueri 33131319 ·‘
333133Ρ11131313133131133133331333313, qua construi 3 (1331333
atque aedificari mundum 133119 Quae 1113111139 quae l·erra
3133139 qui 3331339 quae machinae? qui ministri tanti mu· 9 1(
neris luerunt? Quemadmodum autem obedire et parere voluu-

tati architecti 333, ignis, aqua, terra potuerunt? [13133313

33333 11133 quinque formae, ex quihus reliqua formantur, apta

Τ. 131.“ - Aehnlich ist de ge· aber wohl mit geistigcm Auge er-
1331131111. 31. pro Tulliae 46: 13331333133, zuvorhomrnen. Min
lepemdellltabutr's, dellepuhlwl was lurGersteseugen? sagr
1930319313 lphipenr'a Achillis 31,133113331333331133331131·
(113 Wcrte des Aehill aus der Tra stesaugen nichts wissen will.
gddie lphigenia)‚ 3311131333ἀὲ-
re de aliquo (Aced. 11, 4, 11. 31
Attio. l, 11) liir ea aliqua.

tanti 33333313, 1. 1. tanti aeris.
113113 1131111313 verhindet 1111133.

1, 28, 70: moderator 13311 aperis et

130311111111110611Ι 311111ΠΖ11111111161311
(131331133133 Vorgangcrn gelandeu.
Aus solchcn wiederholt 113 auch
Plutarch de nobil 3131133133
η ε1111331331 πρόνοια, ‚yppapaoldyoc
γραῦς. Velleius entst tiihrigens
die Meinung der 81311131, wenn er
dic Pronoea als 3133 eigana Person
hchandelt‚ weswegen er deun auch
’ unten 11, 29, 1333113133-
rechtgewicsen wird.

mundum aprum. Dia Welt hiest
den Storkern (1311, 13331333 sie dic·
selhc hescelo, von 313331 ¹awar
nicht irnmateriellen‚ doch denhen·
den und wollenden Princip‚ dem
feurigcn Aether durchdrungcn und
beleht dachten‚ wie deu mensch·
heheu Leih von der Seele; was im
zweitcn Buche c. 8 11. 31133 aus·
einandergesetzt wind. Vgl. auc.

ardentem, wegen des 3133 er-
wdhntcn leurigcn Aethere. Ardor
caetratis, Ι3311. e. ll, 37. ll, 15,
41. 11. lt, 30. 31. tt, 32.

19. paribus 33133 oculis animi. Vel··

laius will der Einrcde, dass der·
gleichen zwar nicht 1311 lcihlichem,

33331313, 331 33133 11, 35, 90: ar-
3111331313 tanti aperis lectique moneris.
Speaicll wind mapas von dllentlichen
Baut ten gesagt, wie Tempel oder
1133133, 113 Einer auf seina Ka·
sten zum allgemeinenBcstcn stistcta.

1113333133333331333113131313111·
1333333599ῐῖ 11331 113 sog.
vier Elemente aus geomet trischer
Gestaltung der loranlosenUrmat teria
entstehen‚ 11311113 aus dem Cu· ·
1113,133 Wasser aus dem lkasac-
w‚mmmmmm
das Feuer aus deur Tetracder, zu
denen 1333 3331 313 11131333 333
1331 Dadelracder 1131311313311, dher
dassen Besehallenheit er 31311 nicht
13311131 31111111, welches aher wohl
nichts Anderes ist, als 113333 Spa-
teren 311 genanntc πέμπτη οὐσία,

quinta natura oder quirrta essentia
(Mucrqh.1n 83313 8313113101,

,1. h. der 1313313, 1113313313 81311,

aus walchem, nach Aristoteles, die

Himmelslrdrper hestanden, der das Ι

GanzederWelturnlasste und durch·
13333, Μ333133 auch als 1131831·
33331 133 83313 galt. llem Plato
3131 33133311 113 Seelc weder aus
diesem 8131, noch· aus 11333131333

 

