22 1111111 111 11111111111111. ·

111111 vergebrachten Meinungen (§. 25-41)*); eine Musterung
die 11111111 1111111 11 111 11111111 dieser Meinnngen als in
den Grdnden, die dagegen vorgehracht werden, sehr 113111111-
1111 111 unhefriedigend, dennoch aher 1111111 Geschiclne der
Ph'ilosophie deswegen 11111 1111 Werth ist, weil heine 1111-
shindigere Zusammenstellung dieser hrt 111111111111111111
111 111 gehommen ist. —- Nach einern fldchrigen Seitenhlick
1111 111 (111111111111 111 Dichter und die 11111111111111111111-
stelhrngen einiger 1111111111111111111111 (14143) seigt 111
111 Darstehung der Lehre Epihur’s‚ als der ersten hefriedi-
genden Ldsung nach 11111111 1111111111 Versuchen.

Epihur geht 1111111 deni nahirlichen und aligerneinen
Gettesbewussrsein‚ als dem einzig sichern und 11111111111111-
111 Beweise 111 111 Daseia der Gdtter. Eben dies Bewusst-
sein gieht anch den Beweis h'rr die Seligheit und Ewigheit
der Gener, waraus denn 1111111 reign, dass sie weder 111111
etwas 11 11111111 11111, 1111 Andern etwas zu 11111111 ma-
cheu, und von keinen 11111111 wie Liehe 1111 Hass benn-
111131 werden, und 111111 zwar wegen der Erhahenheit und
Vertreffiichheit ihres Wescns Gegenstande der Verehrung, aber
nicht Gegenshinde der Fureht sein 111111 (1. 44. 45). Ueher
ihre Gestah‘und sonsiiges Verhahen 1111111111111111111 111
1111111111 Bewusstsein in Verbindung 1111 vernunhgernfrssen
Folgerungen: 1111111, 1111 111 Gener rnenschliche Gestalt
haben, weil Keiner sie sich 11111 111111 andern (1111111111-
111111, 11111 (1111111 1111111 111 der Gener wdrdigw, 1111
111111 111111 1111111 11111111 1111111111 111 (ξ. 46. 471;
11111111 1111, dass 1111111111111111 grob 111111111111 1111111,
gleich den irdischen 1111 sinnlich wahrnehnrbaren, haben, scn-
dern dass sie ans einer unendiich 111111111 Substanz 11111111,
111 111 gleichsam Kdrper und gleichsam Blut zu
nechea, und 111111 durch 111 Sinne sendern nur durch den
Geist wahrzunehrnen sei, 111 11111111 bestandig ven 11111111-
1111 11111111111111111111 1111111111111111111111 (ξ. 48. 49).
So gelangt der Geist zur Versteiiung von ihnen 111 seliger
und ewiger Wesen: znr Restatignng 1111111111111111111 dicut,
dass anch das Gesetz der lsonnmie oder der Gieiehmdssigheit

, 111111 111111, dass, wie es 11111111111111 Menge 111 11111-

m-- .-

*) Dass die Epikureer gewchnt waren, eine Κ111111 gegen andere
111111111111111111111111111111111111111111311111 eigeneia Systerns 1111111-
zuschichen, ergieht sich ans dern flerhul. Fragm. περὶ θεῶν (s. d. Einlcit.)
111111 Lueret. 1, erc-915.

 

