200 ’ nu 111111 111111.

bimus, sedomnia cientis et agitantis motibus et mutationi·
28111 suis ltaque illa mihi placebat oratio de convenientia
, consensuque naturae, quam quasi cognatione continuata cou-
spirare dicebas. Illud nou probabam, quod negabas id ac·
cidere pot uisse, nisi ea uno divino spiritu contineretur.
llla vero cohaeret et permanet naturae viribus, non deorum:
estque in ea iste quasi consensus, quam συμπάθειαν Graeci
vocant: sed ea, quo sua sponte maior est, eo miuus diviua .
12 1111111 fieri elistimanda est. llla autem, quae Carneades
manenter, quemadmodum dissolvitis? Si nullum corpus im· .
mortale sit, nullum esse corpus sempiternum: corpus autem
immortale nullumesse, ne individuum quidem, neo quod
dirimi distrahive non'possit. Quumque omne animal patibi-
lem naturam babeat, nullum 11111111, quod 1111ξί111111-
piendi aliquid extrinsecus, id est quasi 1111111 11 patiendi
necessitatem 11, siemue animal tale est, immortale nullum

also eine Constr. adsensum. 1111-

’ 28. qnasi 1191111111 continuata.
lich de Finu. ly, 20, 57: quumque

8.11,1,.19 ι

‚ consensus, qnam συ arridaeum Gr
¹ noc. Vgl. 11 Div. 1, 14, 34: en
contributione nunnae et qnasi concentu
atque consensu, quana wpnoidetuv
Graeci cappellani.

12 29 qnae carneades offerebat.
S. 111, 2, 4. 1111131 111111311-
. 111 11311111 1111111 111 (111111-
111, 111 111111 von 111111 Schri-
leru‚ namentlicb vonnClitomacbus

1111111 gemachtcn Vortrdgen 31111
1111 Sext. Emp. lx, 13811.

no individuum quidem. Wahr-
sebeinlich ist ror diesen Worten
eiuc (11111111111111111,11111111,
111311111111118111.11111Κό1-
per 1111111131131111 war
durch diesen: keiu Kdrper sei
1111111111 und unzersetz-
’ 111,11113111111,111111(11111
auch oben 1 24, 66 111 111 oracu-
lum physicorum 1111 111111.- -ne
quidem, ohne alle 8111311113, 111
1111111111 1111 nicht, wie 111113,

Vgl. unten c. 17, 43.

necllum est eorum, iu Bezichung
111 111 1111113. omne animal, was
ja soviel ist 111 omnin animalia:

omnir controversia 111 11 re
111111 ιιιιι 11 nornine osse, utraque
eat nm nascitur etc.

Et 11 omne animal 1111 est, 1. h.
&rendi 11 potiendi 11111111111111111111.

1 wird also dieser Sata sammt der
sich 111111 1131111111 1111311113
11111113 11 hypothetisoher norm
11131111111, um nacbhcr mit atqui
noch cinmal m apodiltisclicr llorm
wiederholt zu werden, wo deun
11181111111111111,111111111ιί1,Ζ11-
1111111 lert alles Lebenden sich als
nothwendige Fulge 111111 1131111.
-Uebrigens 111111111 dieser lleihe
von Argumentatioucn die erste. 11
nullam corpus immortale 111 1. 1. w.
1111111113 zu sein, 11111111 111111
1111111111111 1111111113 von ihr
111 111 8111111111111 111 raimelia
gemacht wird, die zwiseheu die
erste und 111 aweite' 1131111111-
tion 11111 111311111111 werden

musaeu, ctwa so: erpo pnomnnllam -
, animal 111 nisi corporeum, consequi-

tur etiam animal nullum immortale
csse. lndessen konnte Cotta diesc
huwendung als siobvou selbst ver· ¹
stehend unterlnsseu.

 

