222. 2. 222. 22. 22. 22. 63

quum 22 tegetis omnibus sine dubio anteferret, et paucos ,
tecum Epicureos e Graecia compararem 2221, quod ab eo te
mirifice diligi intelligebam, arbitrabar illum propter benevo-

, lentiam 121 uberius dicere. Ego autem, etsi 222222 12221222
praesentem, iudico tamen, 21222 obscura atque difficillima

2 2221122222 esse dilucide, neque sententiis solum copiose,
sed verbis etiam ornatius quant solent vestri. Zenonem, 59
quem Philo noster coryphaeum appellare Epicureorum sole-
bat, quum Athenis essem, audiebam frequenter, etquidem
ipso auctore Philone oredo, ut lacilins iudicarem, quem 1112 ’
ι122221 re lederentur, quum 2 principe Epicureorum accepissem, w 121-
quemadmodum dicerentur. Non igitur ille ut plerique, sed
isto modo ut tu, distincte, grauiter, ornate. Sed quod' 22
illo mibi usu saepe venit, 121222 222212, quum 22 audirem ac·
cidebat, ut moleste terrem, tantum ingenium (hona 22212 me
‚audies)..in tam 12222, 212 dicam in tam ineptas sententias in-
cidisse. Neo ego nunc ipse aliquid efferam 222112211222212222
222212 dixi, omnibus 1222 22 rebus, et maxime in physicis,
quid non 212, citius quam, quid 212, dixerim. Reges me, 22
qnid aut quale sit deus: auctore utar Srmomde de qno quum .
quaesivisset hoc idem tyrannus Hiero, deliberandi sibi unum
diem postulavit. Quum idem ex eo postridie quaereret, hi-
duum petivit. Quum saepius duplicaret nnmerum dierum
admiransque Hiero requireret, cur ita laceret3 quia quanto,
inquit, diutius considero, tanto mihi res videtur obscurior.
Sed Simonidem arbitror, (nonenim poeta solum suavis, ve-
rum etiam ceteroqui doctus sapiensque traditum) quia multa
venirent in mentem acuta atque subtilia, dubitantem, quid

wo cs sich von selbstvarstebt, 212 2. Vll, 35. Vgl. uuten c. 33,
eusgelessen. Vgl. 11, 46, 117. 61, 93.

163. Μ212 Beisp. gicht Beier zn Philometor. S. c. 3, 6. -· lines
21201112. l, 1, l. librigensCicero bier denCotta habe ·
2222221222222222.1122211211μί-22322-122222,22221222211212212122
hureer 21212112 Form der Derstql- 222 21122222, 22221222 2222122 sel·
luug wenigWerth legteu, wird olt 12222212,122211222112322222122221212-
hezeugt und die 2212122222 Stuclre 1121222222 euch nicht 2212221122
2122 Ρ121122122222 2221 Phaedrus, wie (12212212112212212222222.11122222

des Epilrur 2211222, 1221221322 22. 2. 28, 19. 33, 93.
Minime optem ad dicendum 222222 22. 69. Simonide. Gemeint ist
hcissen sie bei Cic. Brut. c. 36, derberdhmteLyriherausCeos, der,
131. gleich seinen etwos jimgeren Zeit-
69 Zenonem. ΖήνωνὸΣιδώνιος, genossen, Piudar und Aeschylos,
’ἇκροατ2ςἈπ2λλο212122222212222-2212212222Ν21122Β2221221121222212
<poc ἀνὴρ, καὶ νοῆσαι καὶ ἕρμη- und lange 222 11212 des alterenllrero
νεῦσαι σαφής, 111222. L. X, 25 zu Syrekus lebte.

 

