LlB. 11. CAP. 44. 45. 46. ἱ 157

quasi quodam vinculo circumdato colligantur3 quod lacit ea
natura, quae per omnem mundum, omnia mente et ratione
conficiens, funditur et ad medium rapit 33 convertit extrema.
Quocirca, si mundus globosus est ob eamque caussam 333-116
nes eius 333333 undique aequabiles' ipsae 333 33 atque in-
ter 33 3336333333,1 contingere idem terrae 3333333 333, ut,
omnibus eius partibus m medium vergentibus, (16 autem
medium infimum' m sphaera est,) nihil interrumpat, quo 13-
631 333333 possit tanta contentio gravitatis et ponderum Ea-
demque ratione mare, quum supra terram sit, medium tamen

‘ terrae locum expetens conglobatur undique aequabiliter no-
que redundat umquam noque effunditur. Huic autem con· tlt
tineus aer fertur ille quidem levitate sublimis, sed tamen 33
omnes partes seipse fundit.- itaque et mari continuatus 33
iunctus 333, 33 333333 133333 36 caelum, cuius tenuitate 33
331333 'temperatus vitalem 33 salutarem spiritum praebet ‘ani-
mantibus Quem ‘complexa summa pars caeli, qui aether
dieitur, et suum retinet ardorem tenuem 3333113 admixtione ’ “
concretum, etcum aeris extremitate coniungitur. ln 3331333346
“ autem 33333 volvuntur3 quae 33 33 nixu suo conglobata con· .
tinent, 33 lomna ipsa figuraque sua momenta sustentant: sunt
enim rotunda: quibus 1333313, 33 3333 dixisse videor, minime

’ 333333 333333 Sunt autem stellae natura flammeae3 quocirca 11
ter rae maris, aquarum iaporibus aluntur'' ns, qui 3 sole ex agris
tepeleotis et ex aquis excitantur3 quibos 31333 renovataeque stel-
lae atque omnis 3331333 refundunt eadem et rursum trahunt indi-
dem, nihil 33 1333 33333333 333 admodumpaullum, quod astrorum
ignis et aetheris flamma consumit. Ex quo eventurum nostri

45 115. 33333 quodam 3333313. 411 nino sno conplobota 11333
Solchem umgebendenbaude 333 (133 331133, was-ebeno. 3998 333 der

leuriget Α33 ber zu vergleichen, der Erde: 33 cese ontibus 3333333313-
das 11313311’3333333133333333113 toto ’

’1133313 desselben durcbdriugt, (133 333 momento sustentant: sic hal·
lebendige und gotthchePrrncrp 1333 teu sich rm Gleichgcwioht, ladem,
moos et (1333 c. 46, 1181, (133 113-“ bei der Kugelgestalt, (133 Gewicht
qucll aller iu (133 Welt wirhcudeu (momentum) der 33333 Scite immor
Κ33133, also auch derSchwer- oder von dem der andern aulgewogcn
· (1333333333113313, 3333331 medinm wird (sustentator).
’111111111113 33... 31311 1111113111
(333. Vgl 3. 33, 84 Sallust. de 21, 58.
(1333333333133.133(33.3σφαίραρ 118. vaporibus 3133333. Vgl. o.
πάσης τὸ κάτω μ’έσᾳν’ εστίν. 15 403. 33, 83

111 huic contineor 333. Vgl 3. refundunt eodem tur eosdem S.
26, 66. 1 zue 5, 15.

 

