111. u. 111. 41. io.

Pisces, quorum ulter paullum praelabitur oute, ’
11 mopis horriferis aquilonis toupitur ouris.
. Ad pedes Andromedae Perseus describitur, 44
quoue summo ob ropione aquilonis [ioruirm pulsout. 111
Cuius propter loeouru penus omui ou porte locutos
Porous Verpilios teuui cure luce uidemus
A Inde Fides positu leuiter convorso videtur.
iudo est oles ouis loto seed tepmiuo coeli.
ν Capiti nutem Equi proxima Aqumiidextm, totusque deinceps
Auarius. ‘
unre peliduru oolido depectere [re'pus eunoicus, .
corpore semifero rmopuo Capricornus in orde.
Quem quum perpetuo vestivit lumine Titan,
brumali [teuteus contorquet ternpore currum.
Hinc 111111 adspicitur,
' ut seso osteudens emerpit Scorpios ulte,
posteriore trudeus fleureue ui corporis orcum, -. ”
prtem propter reiteres perenis convolvitur Ales
« At propter sedpuilo ardenti cuore corpore portot.
Deinde delphinum ’
Ecciude Orion odle'quo corpore nitens.
Quem subsequens ' . 114
feruidus iile Couis stellarum luce refutoet.

11111111111111111111 indict„ {itt intinniit
11111111,1111111111111111111111111. Capricornus: das Sternbild‚ wel· -
, 44. 112. Cuius, eimylffig, wie ohes jctzt Steinbook genennt
111111141119.-9111111 wird. Der 1111 Nmne Αἷγόκε-
Form 11119111- ouini oce porte: porc bedeutet nur einen 111111111- -
, (111111511111111113111111511, nigen und geht, 1111 der wahr-
semmt und sonders em linken Knie scheinliehsten Ansiobt, 111 den ge· ,
¹ des Perseus, indem sie alle 111 11- 1111111111111111111311111. S.
nen kleinen Reum zusammenge- Voss zu 11111. 285. 111111111-
1111111 sind: idedu μᾶσαι, sagt 1111111111.Κ111111111111,
11111. 2513 precis loeus occupet weil bei ihm das Wintersolstitium
omues. German. v. 255. -11191- ist, 11111111111111111111111111-
tiae, Frdhlingsgcstirn, 1111111 sie, se hosagen. · ·
quio eorum ortu uer finitur. Fest. 113. posteriore oe' eorporis: mit
Gr. πλειάδες, Schiffsterne, vreil dem 11111115111111111111111111111
1111111111 Anfgange die Sohifftahrt gleichsam den Bngen 111111 sich
wieder begenn. Deucsch Sieben- 111, weil 11111111 dieser 111111111-
gestirn. 111 nach ihm folgt. Geiiihrtwird ’
Fides, die Lyra, 1111111111111 der Bogen vom Sohiitzon. ’
s ihrem Erlindor Hermes 11 den 1111. DeryonAndern sogonnnnte
Himmel versetzt. Sie ersoheint in Schwon, 11111 welchem donn
11111 Stellung zu den 111111111111 dor Adler. ’

 

