· 1 3313333313 195

(aliqui, qui deos esse putent: dii utrum sint necne sint,
quaeritur. Nam reliquae caussae, quas Cleanthes affert, qua- '
rum 333 331 de dommodorum quae capimus, copia, altera
de temporum ordine caelique constantiarum 3333333133
nobis, quum disputabimus de 3131133313 deorum, de qua
plurima a 13, Balbe, dicta sunt, eodemque illa etiam diffe-
remus, quod Chrysippum dicere alebas, quoniam esset ali-
quid 13 rerum 1131313 quod ab 1331133 311131 non posset,
esse bomine aliquid mellus: quaeque in domo pulchra oum 18
‘ 'pulchritudine mundi computabas, 31 quum totius 3113311333-
venientiam consensumque afferabas, Zenonisque breves 31
acutulas conclusiones 13 eam partem sermonis, quam modo
(1131, differemtm, eodemque tempore illa omnia, quae 3 13
'physice dicta sunt de ri ignea deque eo calore 33 quo
omnia generari 11133133, 1333 333 quaerentur: omniaque,
quae 3 13 nudius tertius 111313 3331, - quum docere velles

v deos esse, - quare e amundus uniuersus et 331 etluna 31

3131133 sensum ac mentem baberent, in idem tempus reser· ,
Ι3313. Ate autem idem illud 311313313333113333333133319 ’
quibus rationibus tibi persuadeas deos esse. Tum Balbus, 8

Equidem 31311333 rationes mibi videor; sed eas 13 113 re· '
131113, 31, quum me interrogaturus esse videare, elego me

μ ad respondendum compararim, repente avertas orationem ¹

nec¹ des respondendi locum. ltaque maximae res 1331133
praeterierunt, de divinatione, de lato: quibus de quaestioni·
bus 13 *quidem strictim, nostri 3313111 multa solent dicere, -
sed ab hac ea quaestione quae nuno in manibus “est sepa-

18 1113 otium differemus Der Plu 1131333113 die Stoiscbe Physik
ral, weil das Pronomen 31311 1133 obne Zweilel 31311 viel gall.
' 331 das zunaobst tolgende quod 333313333331133(1333333311.
Chrys. dicere 313133, sondern aueb 13 dem Tbeile deines Vortrages,
aul das feruere quoe— comparatos, wo du das Dasein der (111113131-
et quum- offerebas deutet. Die weisen. wolltest. Die folgenden

' Worte quoe 13 domo pulchro cum Worte quere et mundus ete zu

pulchritudine mundi comparabor sind verbinden 1311 quoe o te nudius ter-
313313331331333333133133333-3333333331·,3131131333 die
stebon, elwa ldr quoe 13 domo von dir angeldbrd sind mr 1113113-
pulclrroeumpulcbritudine mundi com· seeltbelt der Welt und der Ge-
3333311111133133;(1333331·11331ν33·· stirne‘-Ueberoodaoslertcossdie
. standen wrirden sie etwas Anderes ι111313113338.20.
aussagen, als was Balbus gethan. 8, 19. sed 31 1133 quaestione —.
131 und Cotta sagea konnte. reparentur, 11. 1. der vollstandige
physice. vel. l, 21, 11331111,Β31ν31311111113113311111ιά33ὓίνί-
18, 48 Eine 13133 lronie 131 auch 331133 wird anderswo gemme 13
bier wohl anzunebme'n‚ da dem der Untersu'cbung 31131 (1331133313

13*

 

